# Fail2Ban configuration file
#
# Author: Madbuda https://github.com/madbuda
#
#
[Definition]
# Option:  failregex
# Notes.:  regex to match common connection errors in z-nomp. The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = pool\[.*nauthorized .*\[::ffff:<HOST>\].*
			pool\[.*Banned triggered .*\[::ffff:<HOST>\].*
			.*Malformed message from \(unauthorized\) \[::ffff:<HOST>\].*
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
